<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic tac toe</title>

    <style>
      .row {
        display: flex;
      }

      .tile {
        height: 200px;
        width: 200px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
        user-select: none;
        cursor: pointer;
      }

      .board {
        border-top: 1px solid black;
        border-right: 1px solid black;
      }

      .board {
        border-top: 1px solid black;
        border-right: 1px solid black;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="row">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
    </div>

    <script>
      // Object.freeze is optional but it will ensure that the `players` object is read-only
      const players = Object.freeze({
        x: "X",
        o: "O",
      });
      let currentPlayer = players.x;
      const tiles = document.querySelectorAll(".tile");

      tiles.forEach((tile) => {
        tile.addEventListener("click", () => {
          if (tile.innerHTML === players.x || tile.innerHTML === players.o) {
            return;
          }

          tile.innerHTML = currentPlayer;
          currentPlayer = currentPlayer === players.x ? players.o : players.x;
        });
      });
    </script>
  </body>
</html>
